# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAy0NZq8mY-srMtlU8ceeTFgPhKdbZ8zQg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ceps1-43a58.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ceps1-43a58
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ceps1-43a58.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467175328097
NEXT_PUBLIC_FIREBASE_APP_ID=1:467175328097:web:1a76bf7a9fb1ee2a7ddd20
MONGODB_URI="mongodb+srv://<adminUser>:<B9L1T1NUhrIrpMfA>@cluster0.rlivs6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="collab-notes"
